@media screen and ( max-width: 1250px )
    .portfolio__section-heading
        font-size: 110px
    
@media screen and ( max-width: 1200px )
    .container
        width: 960px !important
    .h1
        font-size: 38px
    .portfolio
        margin-top: 40px
        margin-bottom: 180px
        &__row
            margin-top: 90px
        &__h2
            width: 85%
            margin-left: 25px
            margin-top: 25px
        &__item:nth-child(3n+1)
            margin-top: -80px
        &__item:nth-child(3n+2)
            margin-top: -40px
    .services
        position: relative
        &__section-heading
            position: absolute
            z-index: 3
            top: -165px
    .industries
        &__section-heading
            margin-top: -107px
        &__h1
            margin-top: 20px
    .section-heading
        font-size: 90px
    .h2
        font-size: 22px
    // .interactive
    //     margin-bottom: 50px
    //     align-self: flex-end

@media screen and ( max-width: 992px )
    .container
        width: 720px !important
    body
        font-size: 14px
    .section-heading
        font-size: 65px
    .h1
        font-size: 28px
        line-height: 45px
    .h2
        font-size: 18px
    .menu__item
        margin-right: 20px
    .logo
        width: 85px
    .button
        font-size: 14px
        padding: 8px 12px
    .input-text
        font-size: 14px
        padding: 8px 12px
    .hamburger-img
        margin-right: 10px
    .portfolio
        margin-top: 40px
        margin-bottom: 180px
        &__row
            margin-top: 60px
        &__h2
            width: 90%
            margin-left: 10px
            margin-top: 15px
        &__item:nth-child(3n+1)
            margin-top: -50px
        &__item:nth-child(3n+2)
            margin-top: -25px
    .services
        &__section-heading
            top: -140px
        &__item
            padding-bottom: 30px
        &__h1
            display: flex
        &__pixel-arrow-img
            width: 35px
    .service-content
        padding-top: 50px
        &__inner
            width: 70%
    .industries
        &__section-heading
            margin-top: -77px
    .tag-container
        flex-wrap: wrap
        &__column
            width: 100%
    .e-commerce
        &__img
            margin-top: 50px
            margin-bottom: 50px
    .sphere
        &__img
            margin-bottom: 50px
    .get-audit
        &__inner
            width: 80%
        &__main-text
            width: 100%


@media screen and ( max-width: 768px )
    .container
        width: 540px !important
    .h2
        font-size: 16px
        line-height: 22px
    .menu
        display: none
    .section-heading
        font-size: 45px
    .portfolio
        margin-top: 40px
        margin-bottom: 180px
        &__row
            margin-top: 30px
        &__h2
            width: 92%
            font-size: 14px
        &__item:nth-child(3n+1)
            margin-top: -40px
        &__item:nth-child(3n+2)
            margin-top: -20px
    .services
        &__section-heading
            top: -115px
        &__item
            padding-bottom: 30px
        &__h1
            display: flex
            font-size: 20px
        &__pixel-arrow-img
            width: 25px
            margin-left: 25px
        &__c-services-items
            padding-bottom: 120px
    .service-content
        padding-top: 50px
        &__inner
            width: 85%
    .industries
        &__section-heading
            margin-top: -54px
        &__h1
            font-size: 20px
            line-height: 30px
        &__text
            margin: 0px 25px
    .e-commerce
        &__img
            margin: 40px 0
    .sphere
        &__img
            margin-bottom: 40px
    .contacts
        font-size: 20px
        line-height: 25px
    .popup-menu
        overflow-y: auto
        &__button
            margin-top: 20px
        &__contacts
            padding-top: 30px
        &__e-mail
            margin-top: 20px
            margin-bottom: 40px
        &__row
            position: relative
            height: 36px
        &__get-audit
            overflow-y: auto
        &__get-callback
            overflow-y: auto
        &__audit-form
            width: 300px
            padding: 20px
            margin: 30px 20px
        &__callback-form
            width: 300px
            padding: 20px
            margin: 30px 20px
    .more-works
        &__button
            padding: 8px 5px
    .get-audit
        padding: 80px 0
        text-align: center
        &__column
            width: 100%
            display: flex
            justify-content: center
            &:first-child
                margin-bottom: 50px
        &__container
            flex-wrap: wrap
        &__main-text
            width: 100%
            padding-top: 20px
        &__h2
            text-align: left
    .get-audit-content
        padding-top: 0
        &__inner
            width: 90%
    .work-stages
        &__main-text
            font-size: 14px
        &__plus
            font-size: 14px
            line-height: 19px
        &__main-content
            margin-bottom: 120px
        &__h2
            font-size: 14px
            line-height: 22px
        &__subpoint
            font-size: 12px
            line-height: 25px 
    .consultation-action
        &__container
            width: 90% !important
            flex-wrap: wrap
        &__columnn
            // width: 100%
        &__button
            margin-top: 30px
            margin-bottom: 50px


@media screen and ( max-width: 576px )
    .container
        width: 300px !important
    body
        font-size: 12px
    .h1
        font-size: 20px
        line-height: 35px
    .section-heading
        font-size: 35px
        letter-spacing: .1em
    .logo
        width: 65px
    .header__button
        padding: 5px 5px
        font-size: 12px
    .hamburger-img
        margin-right: 5px
    .portfolio
        margin-top: 40px
        margin-bottom: 180px
        &__container
            padding: 0px 10px
        &__row
            flex-wrap: wrap
            margin-top: 30px
        &__h2
            width: 92%
            font-size: 14px
        &__item
            width: 100%
            margin-top: 20px !important
        &__item:nth-child(3n+1)
            margin-top: 0px
        &__item:nth-child(3n+2)
            margin-top: 0px
    .services
        &__section-heading
            top: -100px
        &__item
            padding-bottom: 30px
        &__h1
            display: flex
            font-size: 20px
        &__pixel-arrow-img
            width: 25px
            margin-left: 25px
            &_ad
                margin-right: 65px
        &__c-services-items
            padding-bottom: 120px
    .service-content
        &__inner
            width: 100%
    .popup-menu
        &__row
            height: 30px
        &__menu
            width: 100%
        &__interactive
            animation: customSlideFromLeft .5s
        &__content
            flex-wrap: wrap
            justify-content: center
            padding-bottom: 30px
    .industries
        padding-bottom: 30px
        &__section-heading
            margin-top: -40px
        &__h1
            font-size: 20px
            line-height: 30px
            width: 100%
        &__text
            margin: 0px 25px
        &__container
            flex-wrap: wrap
        &__column
            width: 100%
            margin-bottom: 30px
    .more-works
        min-height: 350px
    .work-stages
        // text-align: center
        padding: 100px 0px
        &__main-content
            margin-bottom: 80px
        &__row
            flex-wrap: wrap
        &__column
            flex-basis: 100%
        &__main-text
            padding-top: 10px
            padding-bottom: 30px
        &__button
            margin-top: 30px
        &__stages
            &::before
                display: none
        &__container
            flex-wrap: wrap
        &__stage-item
            margin-top: 30px
            width: 100%
            &:first-child
                margin-top: 0
            &::before
                display: none
                transform: none
                margin-bottom: 10px
        &__number
            position: relative
            top: 0
    .consultation-action
        padding: 80px 0px 90px
        &__button
            margin-bottom: 50px
            margin-top: 30px
    .look-portfolio
        &__main-text
            font-size: 12px
    .next-arrow
        &__img
            height: 50%
    .footer
        padding-bottom: 30px
        padding-top: 50px
        &__container
            flex-wrap: wrap
        &__link
            font-size: 12px
            order: 3
            width: 100%
            text-align: center
            margin-top: 50px
        &__main-text
            font-size: 12px
   
