

.percent-size
    width: 25%

.menu
    &_short
        flex-basis: 37%
        display: flex
        justify-content: center

.portfolio-page-content
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__content-filter
        padding-top: 50px
        padding-bottom: 40px
    &__filter
        &:active
            background: none !important
            color: $green_3 
    &__filter
        margin: 10px 10px
        transition: all .3s ease

.portfolio-list
    line-height: 0 !important
    width: 100%
    display: flex
    justify-content: center
    // flex-direction: column
    // align-items: center
    flex-wrap: wrap
    &__item
        width: 25%
        &_width2x
            width: 50%
        &_height2x
    &__img
        width: 100%
        max-height: 100%
        // height: 100%
    &__container
        width: 1440px !important
    &__row
        display: flex
        flex-direction: row
    &__column
        width: 50%
    &__load-more
        margin-top: 60px
        margin-bottom: 220px
        width: 100%
        display: flex
        justify-content: center
    

.c-portfolio-list__item


.portfolio-item
    &__inner
        width: 100%
        height: 100%
        position: relative
    &__wrapper
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(62, 221, 70, 0.9)
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
        z-index: 2
        opacity: 0
        transition: opacity .3s ease
        &:hover
            opacity: 1
    &__row
        display: flex
        justify-content: space-between
    &__main-text
        color: #ffffff
    &__pixel-arrow-img
        margin-left: auto

.industries
    &_white-bg
        background: #ffffff
    &__main-text
        &_black
            color: $black
    &__online-store
        &_black
            color: $black

@media screen and ( max-width: 996px )
    .percent-size
        width: 50%
    .portfolio-list
        &__item
            &_width2x
                width: 100%

@media screen and ( max-width: 576px )
    .percent-size
        width: 100%
    .portfolio-list
        &__item
            &_width2x
                width: 100%
