
.services-page
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__h1
        margin-bottom: 80px

.services-preview
    display: flex
    justify-content: center
    width: 100%
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        flex: 1 1 25%
        margin: 0px 15px
        // width: 200px
        background-color: #ffffff
        padding: 30px 30px 210px 30px
        background-position: 0 bottom
        background-repeat: no-repeat
        cursor: pointer
        transition: outline .2s ease
        &:first-child
            margin-left: 0
            background-image: url('../img/_src/web-dev_bg.png')
        &:nth-child(2)
            background-image: url('../img/_src/design-service_bg.png')
        &:nth-child(3)
            background-image: url('../img/_src/adv_bg2.png')
        &:last-child
            margin-right: 0
            background-image: url('../img/_src/analityc-service_bg.png')
        &:hover
            outline-offset: 10px
            outline: 2px $green_3 solid

.c-services-preview-items
    padding-bottom: 15px
    width: 100%
    display: flex
    justify-content: space-between

.service
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 180px 0px 0px 0px
    &__container
        display: flex
        margin-bottom: 40px
        justify-content: space-between
    &__column
        flex: 0 0 45%
    &__h1
        margin-bottom: 50px
    &__main-text
        margin-bottom: 40px
        width: 70%
    &__h2
        margin-top: 20px
        margin-bottom: 30px
    &__button
    &__img
        height: 100%

.service-image
    position: relative
    width: 1440px
    line-height: 0

.service-hover-link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgba($green_3, .9 )
    opacity: 0
    transition: opacity .3s ease
    &:hover
        opacity: 1
    &__container
        display: flex
    &__row
        display: flex
    &__column
        display: flex
        flex-direction: column
        justify-content: space-between
    &__h1
        font-size: 88px
        line-height: 107px
        margin-top: 10px
        margin-bottom: 40px
    &__h2
        &:first-child
            margin-right: 50px
    &__pixel-arrow-img
        height: 100% 
        align-self: center
        margin-left: 80px



.what-we-do
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__column
        &:last-child
            margin-left: 30px
    &__item
        // text-decoration: underline
        line-height: 25px
        display: flex
        align-items: center
        &::before
            content: ''
            display: block
            width: 5px
            height: 5px
            background: $green_3
            margin-right: 10px
    &__link
        text-decoration: underline
        transition: all .3s ease
        &:hover
            color: $green_3
            text-decoration: underline


@media screen and ( max-width: 1440px )
    .service
        &__img
            height: auto

@media screen and ( max-width: 1200px )
    .service
        &__column
            flex: 0 0 50%
            &:first-child
                flex: 0 0 48%

@media screen and ( max-width: 992px )
    .c-services-preview-items
        flex-wrap: wrap
    .services-preview
        &__item
            flex: 0 0 48%
            margin-left: 0px
            margin-right: 0
            background-size: contain
            background-position: center 100px
            &:nth-child(3)
                margin-top: 30px
            &:last-child
                margin-top: 30px
    .service
        margin-top: 130px
    .what-we-do
        &__column
            flex: 0 0 100%
            &:last-child
                margin-left: 0
    .service-hover-link
        &__h1
            margin-bottom: 20px
        &__pixel-arrow-img
            height: 80% 

@media screen and ( max-width: 768px )
    .service
        margin-top: 90px
        &__main-text
            width: 100%
        &__h1
            margin-bottom: 30px

@media screen and ( max-width: 576px )
    .services-page
        &__h1
            margin-bottom: 30px
    .services-preview
        &__item
            flex: 0 0 48%
            margin: 15px 0px
            padding: 20px 7px 120px 7px
            background-position: center 70px
            &:first-child
                // margin-top: 0
            &:last-child
                // margin-bottom: 0
            &:hover
                outline-offset: 5px
        &__main-text
            font-size: 12px
    .service
        margin-top: 60px
        &__container
            flex-wrap: wrap
        &__column
            flex: 0 0 100%
            &:first-child
                flex: 0 0 100%
                padding-bottom: 20px

    .service-hover-link
        opacity: 0 !important
        &__pixel-arrow-img
            height: 20%

@media screen and ( max-width: 380px )
    .services-preview
        &__item
            background-position: center 85px
