// User variables:
$accent: orange

$black: #232323
$text: $black
$light-gray: #F8F8F8
$green_3: #3EDD46
$gray: #c1c1c1
$dark-gray: #a9a9a9
$light-black: #303030
$input-border: #606060
$stage-numbers: #f3f3f3

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
