@import common

body, html
	scroll-behavior: smooth


.header
	&-content
		display: flex
		justify-content: space-between
		margin-top: 200px
		height: 250px
		&__h1
			width: 70%
			margin-top: 17px

.sign-items
	transform: rotate(180deg)
	writing-mode: tb-rl
	&__item
		text-transform: uppercase
		color: #fff
		line-height: 20px

.portfolio
	width: 100%
	display: flex
	justify-content: center
	&__container
		width: 1440px
		padding: 0px 50px
		margin-top: 30px
	&__section-heading
		z-index: -1
		position: relative
	&__row
		display: flex
		justify-content: space-between
		width: 100%
		margin-top: 120px
		&_first
			margin-top: 0px !important
	&__item
		width: 31%
		max-height: 550px
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-content: flex-start
		align-self: flex-start
		&:nth-child(3n+1)
			margin-top: -100px
		&:nth-child(3n+2)
			margin-top: -50px
		&_with-text
	&__h2
		margin-top: 30px
		margin-left: 30px
		margin-bottom: 60px
		width: 70%
	&__img
		// width: 100%
		max-height: 100%
		align-self: self-start

.c-portfolio__h2
	z-index: 3

object
	opacity: 0

.portfolio-item
	position: relative
	&__wrap
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(62, 221, 70, 0.9)
		padding: 40px 40px 60px 40px
		display: flex
		flex-direction: column
		justify-content: space-between
		z-index: 2
	&__img
		visibility: hidden
	&__row
		display: flex
		justify-content: space-between
	&__main-text
		color: #ffffff
	&__pixel-arrow-img
		margin-left: auto

.j-portfolio-item__wrap
	opacity: 0
	transition: all .3s ease

.c-more-works
	align-self: unset
	padding-bottom: 60px

.more-works
	background: $green_3
	max-height: 100%
	height: 100%
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	max-width: 414px
	transition: opacity .3s ease
	&__button
		border: 2px solid #fff
		color: #fff
		&::before
			display: none
	&:hover
		opacity: 0.7


// SERVICES

.services
	width: 100%
	&__row
		display: flex
		justify-content: center
	&__item
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-bottom: 10px
		&:nth-child(2n+1)
			background-color: #fff
		&:nth-child(2n+2)
			background-color: $light-gray
	&__h1
		padding-bottom: 15px
		transition: all .5s ease
		cursor: pointer
		padding: 75px 0px 50px 0px
	&__pixel-arrow-img
		margin-left: 45px
		transition: all .2s ease
	&__button
		align-self: flex-end

.service-content
	display: flex
	flex-direction: column
	width: 100%
	&__inner
		display: flex
		width: 50%
		justify-content: space-between
		// margin-top: 35px
		padding-bottom: 40px
		&_opened
			display: flex

.c-service-content
	display: none

.service-list
	&__item
		line-height: 25px
		font-weight: normal
	&__link
		text-decoration: underline
		transition: all .3s ease
		&:hover
			color: $green_3
			text-decoration: underline

.services__c-services-items
	margin-top: -60px
	background-color: #fff
	padding-bottom: 180px

// Industries

.industries
	padding-bottom: 120px
	&__section-heading
		margin-top: -143px
		color: $gray
		position: relative
		z-index: 1
	&__container
		display: flex
		justify-content: space-between
	&__column
		width: 45%
	&__h1
		text-transform: none
		width: 45%
	&__h2
		margin-bottom: 20px
	&__main-text
		margin-bottom: 30px
	&__online-store
		color: #ffffff
		line-height: 25px
		margin-bottom: 5px
	&__text
		margin-left: 50px
		margin-right: 50px
	&__sphere

.e-commerce__img
	margin-top: 70px
	margin-bottom: 70px

.e-commerce-text
	margin-left: 50px
	margin-right: 50px

.sphere__img
	margin-bottom: 70px

.tag-container
	display: flex
	justify-content: center
	&__column
		width: 50%

// GET audit

.get-audit
	padding: 120px 0px
	background: linear-gradient(251.77deg, #43ED4F 26.04%, #33AF33 91.88%)
	width: 100%
	display: flex
	justify-content: center
	&__container
		display: flex
		justify-content: space-between
	&__column
		width: 50%
	&__audit-form
		box-shadow: -15px 20px 50px #1FB61F
	&__h1
		// &::before
		// 	content: ''
		// 	display: block
		// 	height: 10px
		// 	width: 10px
		// 	border: $green_3 1px solid
		// 	margin-right: 18px
	&__main-text
		color: #ffffff
		padding-top: 40px
		width: 80%

.get-audit-content
	padding-top: 125px
	&__inner
		width: 70%

// WORK STAGES

.steps
	display: flex
	flex-wrap: wrap
	width: 100%
	justify-content: center
	background: #ffffff
	padding: 105px 0px 120px 0px
	&__container
		// &:last-child
		// 	position: relative
		// 	&::before
		// 		content: ''
		// 		display: block
		// 		height: 1px
		// 		background: $green_3
		// 		width: 100vw !important
		// 		position: absolute
		// 		top: 0
		// 		left: 0
	&__row
		display: flex
		justify-content: space-between
	&__column
		flex-basis: 45%
	&__main-text
		padding-top: 50px
	&__plus
		font-size: 16px
		line-height: 25px
		display: block
		font-weight: bold
		margin-top: 10px
		&:first-child
			margin-top: 0
		&_normal
			font-weight: normal
	&__subpoint
		font-size: 16px
		line-height: 25px
		display: block
	&__button
		margin-top: 50px
	&__main-content
		margin-bottom: 160px
	&__stages
		justify-content: center
		position: relative
		&::before
			content: ''
			display: block
			height: 1px
			background: $green_3
			width: 100%
			position: absolute
			top: 0
			left: 0
	&__h2
		margin-top: 10px
		padding-bottom: 10px
	&__stage-item
		&::before
			content: ''
			display: block
			transform: translateY(-5px)
			height: 10px
			width: 10px
			background: $green_3
	&__number
		color: $stage-numbers
		position: absolute
		top: -40px

.c-steps__pluses

.c-steps__stages
	display: flex
	justify-content: space-between


@import media
