@import common

.header__button
    visibility: hidden

// .popup-menu__row
//     height: unset

.wrapper
    background-image: url('../img/_src/like.png')
    background-position: left 130%
    background-repeat: no-repeat
    width: 100%
    display: flex
    justify-content: center


.thanks
    display: flex
    width: 100%
    justify-content: center
    margin-top: 155px
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 500px
    &__column
        flex: 0 0 45%
        &:first-child
            // margin-right: 80px
        &:last-child
            flex: 0 0 32%
            margin-top: 150px
    &__h1
        margin-bottom: 50px
    &__h2
        margin-bottom: 30px
    &__link
        text-decoration: underline
        line-height: 25px
        display: flex
        align-items: center
        color: #ffffff
        transition: all .3 ease
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 5px
            height: 5px
            background: $green_3
            margin-right: 10px
        &:hover
            text-decoration: underline
            color: $green_3


@import media

@media screen and ( max-width: 996px )
    .wrapper
        background-position-y: -200%
    .thanks
        &__container
            margin-bottom: 150px
        &__column
            flex: 0 0 50%
            &:last-child
                flex: 0 0 40%
                margin-top: 80px
        &__h1
            margin-bottom: 25px

@media screen and ( max-width: 576px )
    .wrapper
        background-size: 60%
        background-position: 0 bottom
    .thanks
        margin-top: 120px
        &__container
            flex-wrap: wrap
        &__column
            flex: 0 0 100% !important
            &:last-child
                margin-top: 40px
